<!doctype html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <link rel="icon" type="image/svg+xml" href="/UnderPressure/vite.svg" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>underpressure</title>
    <script type="module" crossorigin src="/UnderPressure/assets/index-BlCEHu9v.js"></script>
    <link rel="stylesheet" crossorigin href="/UnderPressure/assets/index-Bm3huYb8.css">
  </head>
  <body>
    <div id="root"></div>
  </body>
</html>
